C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\bin\Debug\laab10_jr_1207022.exe.config
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\bin\Debug\laab10_jr_1207022.exe
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\bin\Debug\laab10_jr_1207022.pdb
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.csproj.AssemblyReference.cache
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.csproj.SuggestedBindingRedirects.cache
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.Form1.resources
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.Properties.Resources.resources
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.csproj.GenerateResource.cache
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.csproj.CoreCompileInputs.cache
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.exe
C:\Users\javie\OneDrive\Escritorio\Mi PC\Universidad\Segundo cliclo estundiantil\Programación (Laboratorio)\Semana 10\laab10_jr_1207022\laab10_jr_1207022\obj\Debug\laab10_jr_1207022.pdb
